<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/responsive.css" >
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <title>Sunflowers</title> 
    </head>
    <body class="tbody">
        <div id="header2">
            <pre></pre>
        <div class="hamburger-menu" >
            <input id="menu__toggle" type="checkbox" >
            <label class="menu__btn" for="menu__toggle" >
            <span></span>
            </label>
          <ul class="menu__box" >
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="#">Company</a></li>
            <li><a class="menu__item" href="#">Profile</a></li>
            <li><a class="menu__item" href="Tomato all.html">Products</a></li>
            <li><a class="menu__item" href="#">Services</a></li>
            <li><a class="menu__item" href="#">R&D</a></li>
            <li><a class="menu__item" href="contactus.html">Contact</a></li>
          </ul>
        </div>
        <div class=container>
            <div class="row">
            <img id="pc" src="images/Logo.png">
            
            <div class=nav>
                
                <form>
                    <div class=searchinput>
                        <input name=search placeholder=Search>
                        <img src="images/Vector.png">
                    </div>
                </form>
                
                <nav>
                    
                    <a href="index.html">Home</a>
                    <a href=#>Company</a>
                    <a href=#>Profile</a>
                    <a href="Tomato all.html">Products</a>
                    <a href=#>Services</a>
                    <a href=#>R&D</a>
                    <a href="contactus.html">Contact</a> 
                    </div>
                </nav>
                
            </div>
        </div>
        </div>
        <figure>
            <img src="img/Shapka.jpg" height="350px" >
        </figure>
        <div class="tmain">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="toffercont__title">
                            <b>Agridera Fresh Market Sunflowers Hybrids</b>
                        </p>
                    </div>
                    <div class="col-12">
                        <p class="toffercont__star">* * * * *</p>
                    </div>
                    <div class="col-12">
                        <p class="toffercont__text">Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds.<b> We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</b><br>
                            In particular, we breed improved disease-resistant cultivars adapted to different markets globally.</p>  
                        <p class="toffercont__text">Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus). </p>
                        <p class="toffercont__text">In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life,<br> and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely<br> round and elongated shapes. </p>
                    </div>
                    </div>
                        <img id="pic" src="images/Rectangle27.png">
                        <p class="ts">Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.</p>
            </div>
        </div>

            <div id="abg" class="container">
                <div class="row">  
                    <div class="col-4">
                        <p class="about">Greenhouse Tomato Breeding Program</p>
                        <img src="images/tLine2.png">
                        <p class="atext"><b>This breeding is aimed for the Spanish and Turkish markets.</b> For single and cluster picks, round fruit shape and resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). </p>
                    </div>
                    <div class="col-4">
                        <p class="about">Open-field Indeterminate<br> Tomatoes</p>
                        <img src="images/tLine2.png">
                        <p class="atext"><b>This breeding is for Brazilian, Moroccan, and Turkish markets.</b> The main focus is on large round shape fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.</p>
                    </div>
                    <div class="col-4">
                        <p class="about">Open-field Bush Type <br> Tomatoes</p>
                        <img src="images/tLine2.png">
                        <p class="atext"><b>This breeding is for Mediterranean markets.</b> We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        <img src="images/Rectangle 29.png">
        <p class="ts2"><b>Agridera operates through international and local distributers around the world.</b></p>
        </div>
        <div class="vg">
            <div class="container">
                <div id="lem" class="col-12">
                <div class="row">
                    <div class="col-4" v-if="products" v-for="p in products">
                    <div class="col-12">
                        <div class="Img">
                            <img :src="'img/'+p.image" alt="">
                        </div>
                        <div class="sizez">
                            <b class="fontik">{{p.title}}</b><br>
                            {{p.short_text}} 
                        </div>
                    </div>
    
                    </div>
                </div>
            </div>
                <pre></pre>
                <pre></pre>
            </div>
            </div>
        <div class="Rec5">
            <div class="container">
                <div class="row">
                    <div id="Text1" class="col-9" >
                        <span > <a class="silk" href="">PROFILE</a>
                            <a class="silk" href=""> MANAGEMENT</a>
                             <a class="silk" href="">  PRODUCTS</a>
                             <a class="silk" href=""> R&D</a>
                            <a class="silk" href=""> LINKS</a>
                            <a class="silk" href=""> SITEMAP</a> 
                             <a class="silk" href=""> CONTACT</a>
                        </span>
                    </div>
                    <div id="sil" class=" col-3">
                        <span>
                            <img src="images/linkedin 5 4.png">
                            <img src="images/Ico_inst.png">
                            <img src="images/Ico_tube.png">
                            <img src="images/Ico_tw.png">
                            <img src="images/Ico_fb.png">
                            <pre></pre>
                        </span>
                    </div> 
            </div>  
        </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <p class="col-12"></p>
    
                    <a id="foot" class="col" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js%22%3E"></script> 
            <script src="js/main.js"></script>
    </body>
</html>